<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    style="@style/SCREEN"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/my_continer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        android:layout_width="match_parent"
        style="@style/SCREEN"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp" />
    <LinearLayout
        android:id="@+id/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:padding="10dp"
            android:background="#61000000"
            android:layout_marginBottom="1dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/img_1"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_2"

                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_3"

                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/btn_profile"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_4"
                android:layout_weight="1"
                />


        </LinearLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>